spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.password=admin
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=create

api.security.token.secret=${JTW_SECRET:my-secret-key}

admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:admin}